<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="29" ViewPortY="18" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EVENT" ZOrder="6" X="1127" Y="896" Height="291" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="287" />
    <Shape ID="DesignTable:EVENTREGISTER" ZOrder="4" X="697" Y="41" Height="711" Width="375" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="707" />
    <Shape ID="DesignTable:KAI" ZOrder="3" X="1117" Y="36" Height="746" Width="357" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="742" />
    <Shape ID="DesignTable:LOCATION" ZOrder="2" X="1510" Y="34" Height="746" Width="388" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="742" />
    <Shape ID="DesignTable:WHANAU" ZOrder="5" X="1936" Y="29" Height="746" Width="306" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="742" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_EVENT_KAI" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1263</X>
          <Y>896</Y>
        </Point>
        <Point>
          <X>1263</X>
          <Y>782</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>